<html>
  <head>
   <style>
        body {
            background-color: #d2dae2;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #4682B4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #d3e3fc;
            padding: 10px;
            text-align: center;
        }

        .links {
            color: #000080;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #4682B4;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>
</head>
  </head>
  <body>
    <footer>
        <p>Luan Henrique Ambrozio Silva</p>
    </footer>
  </body>
</html>
